# RetrofitDemo

./: README.md
app/: bdkdebug.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/yannary/retrofit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yannary/retrofit/demo/: BaseActivity.java  MainActivity.java
app/src/main/java/yannary/retrofit/demo/retrofit/: RetrofitActivity.java
app/src/main/java/yannary/retrofit/demo/retrofit/data/: AddressData.java  Translation.java  Translation1.java
app/src/main/java/yannary/retrofit/demo/retrofit/requst/: GetRequest_Interface.java  PostRequest_Interface.java
app/src/main/java/yannary/retrofit/demo/retrofit2rxjava/: Retrofit2RxJavaActivity.java
app/src/main/java/yannary/retrofit/demo/retrofit2rxjava/data/: Translation.java
app/src/main/java/yannary/retrofit/demo/retrofit2rxjava/request/: GetRequest_Interface.java
app/src/main/java/yannary/retrofit/demo/rxjava/: RxJavaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_rxjava.xml
app/src/test/java/yannary/retrofit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
