apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "yannary.retrofit.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 加入retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // 加入Gson依赖，构建retrofit时设置addConverterFactory(GsonConverterFactory.create())用到，非必须
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 加入RxJava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 衔接 Retrofit2 & RxJava2,构建retrofit时设置addCallAdapterFactory(RxJava2CallAdapterFactory.create())用到，非必须
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // 衔接 Retrofit2 & RxJava,构建retrofit时设置addCallAdapterFactory(RxJavaCallAdapterFactory.create())用到，非必须
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // 衔接 Retrofit2 & RxJava2,非必须（可用但为非官方）
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


}
