<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackRetrofitClick"
            android:padding="15dp"
            android:text="back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:text="Retrofit" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetNoParamRetrofitClick"
        android:text="Get不带参数" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGeSingleParamRetrofitClick"
        android:text="Get带一个参数" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPostSingleParamRetrofitClick"
        android:text="Post带一个参数" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPostMultiParamsRetrofitClick"
        android:text="Post带多个参数" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpLoadSingleImageRetrofitClick"
        android:text="上传单张图片" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpLoadMultiImageRetrofitClick"
        android:text="上传多张图片" />


    <TextView
        android:id="@+id/retrofit_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>
